PORT = 5000
MONGO_DB_URI=mongodb+srv://karanbolake57:qh5wl3igmg1MR7ao@cluster0.fge4m.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=avzDJCCsxW2q6glyaDti+fcNld+5VMpXf0JzmC0A4DA=
NODE_ENV=development